// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    RAM64(in=in, load=dmuxLoad0, address=address[0..5], out=out0);
    RAM64(in=in, load=dmuxLoad1, address=address[0..5], out=out1);
    RAM64(in=in, load=dmuxLoad2, address=address[0..5], out=out2);
    RAM64(in=in, load=dmuxLoad3, address=address[0..5], out=out3);
    RAM64(in=in, load=dmuxLoad4, address=address[0..5], out=out4);
    RAM64(in=in, load=dmuxLoad5, address=address[0..5], out=out5);
    RAM64(in=in, load=dmuxLoad6, address=address[0..5], out=out6);
    RAM64(in=in, load=dmuxLoad7, address=address[0..5], out=out7);

    DMux8Way(in=load, sel=address[6..8], a=dmuxLoad0, b=dmuxLoad1, c=dmuxLoad2, d=dmuxLoad3, e=dmuxLoad4, f=dmuxLoad5, g=dmuxLoad6, h=dmuxLoad7);

    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[6..8], out=out);
    // Put your code here:
}