// File name: And16Way.hdl

/**
 * 16-way And: 
 * out = (in[0] and in[1] and ... and in[15])
 */

CHIP And16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
    And(a=in[0], b=in[1], out=And16oneout);
    And(a=in[2], b=in[3], out=And16twoout);
    And(a=in[4], b=in[5], out=And16threeout);
    And(a=in[6], b=in[7], out=And16fourout);
    And(a=in[8], b=in[9], out=And16fiveout);
    And(a=in[10], b=in[11], out=And16sixout);
    And(a=in[12], b=in[13], out=And16sevenout);
    And(a=in[14], b=in[15], out=And16eightout);
    And(a=And16oneout, b=And16twoout, out=And16nineout);
    And(a=And16threeout, b=And16fourout, out=And16tenout);
    And(a=And16fiveout, b=And16sixout, out=And16elevenout);
    And(a=And16sevenout, b=And16eightout, out=And16twelveout);
    And(a=And16nineout, b=And16tenout, out=And16thirteenout);
    And(a=And16elevenout, b=And16twelveout, out=And16fourteenout);
    And(a=And16thirteenout, b=And16fourteenout, out=out);
}